server {
    listen       8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # "Pretty" URL-s: don't require the .html file extension
        try_files $uri.html $uri $uri/index.html =404;
    }
    
    include common-server.conf;

    # Only some select HTTP methods are allowed
    if ($request_method !~ ^(GET|HEAD|OPTIONS)$ ) {
        return 405;
    }
}

